<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyber</groupId>
	<artifactId>ReviewWithMuradil</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>



		<dependency>

			<groupId>com.opencsv</groupId>

			<artifactId>opencsv</artifactId>

			<version>4.2</version>

		</dependency>



		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.12.0</version>

		</dependency>



		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>3.0.2</version>

			<scope>test</scope>

		</dependency>





		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured</artifactId>

			<version>3.1.0</version>

			<scope>test</scope>

		</dependency>





		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>





		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.8.5</version>

		</dependency>

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>3.0.2</version>

		</dependency>



		<dependency>

			<groupId>io.github.bonigarcia</groupId>

			<artifactId>webdrivermanager</artifactId>

			<version>2.2.2</version>

		</dependency>







		<dependency>

			<groupId>com.vimalselvam</groupId>

			<artifactId>cucumber-extentsreport</artifactId>

			<version>3.0.2</version>

		</dependency>



		<dependency>

			<groupId>com.vimalselvam</groupId>

			<artifactId>cucumber-extentsreport</artifactId>

			<version>3.0.2</version>

		</dependency>



		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>3.1.5</version>

			<scope>provided</scope>

		</dependency>





	</dependencies>



	<build>

		<plugins>

			<plugin>

				<groupId>com.github.temyers</groupId>

				<artifactId>cucumber-jvm-parallel-plugin</artifactId>

				<version>5.0.0</version>

				<executions>

					<execution>

						<id>generateRunners</id>

						<phase>generate-test-sources</phase>

						<goals>

							<goal>generateRunners</goal>

						</goals>

						<configuration>

							<glue>

								<package>stepdefs</package>

							</glue>

							<outputDirectory>target/generated-test-resources/cucumber</outputDirectory>

							<featuresDirectory>src/test/resources/features</featuresDirectory>

							<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>

							<namingPattern>CukesRunner{c}IT</namingPattern>

							<parallelScheme>FEATURE</parallelScheme>

						</configuration>

					</execution>

				</executions>

			</plugin>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-failsafe-plugin</artifactId>

				<version>2.22.0</version>



				<executions>

					<execution>

						<id>acceptance-test</id>

						<phase>integration-test</phase>

						<goals>

							<goal>integration-test</goal>

						</goals>


						<configuration>
							<forkCount>10</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/*IT.class</include>
							</includes>
						</configuration>


					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>	